# hiresquadz

./: pom.xml
src/main/java/be/tgf/hiresquadz/: HelloResource.java
